# storeOfClothes

./: HELP.md  README.md  pom.xml
src/main/java/com/storeofclothes/: Start.java
src/main/java/com/storeofclothes/controllers/: MainController.java
src/main/java/com/storeofclothes/entities/: Item.java
src/main/java/com/storeofclothes/errorHandlers/: ApiException.java
src/main/java/com/storeofclothes/repositories/: ItemRepository.java
src/main/java/com/storeofclothes/services/: ItemService.java
src/main/java/com/storeofclothes/services/Impl/: ItemServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/storeofclothes/: DemoApplicationTests.java
